<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.myapp.androidbeginner.custom.CustomToolbar
        android:id="@+id/fDetail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="안녕하세요.\n디테일 페이지 입니다."
        android:gravity="center"
        android:textColor="@color/black"
        android:background="?android:attr/selectableItemBackground" />

</LinearLayout>