<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.myapp.androidbeginner.custom.CustomToolbar
        android:id="@+id/fMain_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"/>

    <TextView
        android:id="@+id/fMain_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text=""
        android:gravity="center"
        android:textColor="@color/black"
        android:background="?android:attr/selectableItemBackground"/>

</LinearLayout>